{
	"name": "stefanfroemken/mysqlreport",
	"description": "Analyze and profile your TYPO3 databases queries",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"mysql",
		"mariadb",
		"profiling",
		"report",
		"mysqlreport"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "froemken@gmail.com",
			"role": "Lead Developer"
		}
	],
	"homepage": "https://www.typo3lexikon.de/",
	"support": {
		"email": "froemken@gmail.com",
		"issues": "https://github.com/froemken/mysqlreport/issues",
		"source": "https://github.com/froemken/mysqlreport"
	},
	"require": {
		"doctrine/sql-formatter": "^1.5",
		"typo3/cms-backend": "^14.0",
		"typo3/cms-core": "^14.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "~2.48.0",
		"friendsofphp/php-cs-fixer": "^3.88",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^11.5",
		"typo3/cms-dashboard": "^14.0",
		"typo3/cms-install": "^14.0",
		"typo3/cms-reports": "^14.0",
		"typo3/testing-framework": "dev-main"
	},
	"conflict": {
		"typo3/cms-adminpanel": "*",
	},
	"replace": {
		"typo3-ter/mysqlreport": "self.version"
	},
	"suggest": {
		"typo3/cms-dashboard": "MySQL Report comes with some pretty cool widgets for TYPO3 Dashboard."
	},
	"autoload": {
		"psr-4": {
			"StefanFroemken\\Mysqlreport\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"StefanFroemken\\Mysqlreport\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "mysqlreport",
			"web-dir": ".Build/web"
		}
	}
}
